# Time-Manager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/antech/timemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antech/timemanagement/: AboutFragment.java  AppService.java  CustomClock.java  CustomDialogClass.java  FirstActivity.java  MainActivity.java  OnSwipeTouchListener.java  Ring.java  SettingsActivity.java  SplashActivity.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  custom_dialog.xml  fragment_about.xml  fragment_settings.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/antech/timemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
